PARE/IHM/Ressources/Res/StringResources.en.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard">

    <!--  Bienvenue  -->
    <system:String x:Key="TitreBienvenue">Welcome !</system:String>

    <!--  General  -->
    <system:String x:Key="BtnValider">Submit</system:String>
    <system:String x:Key="BtnAnnuler">Cancel</system:String>
    <system:String x:Key="BtnModifier">Modify</system:String>
    <system:String x:Key="BtnSave">Save</system:String>
    <system:String x:Key="BtnQuit">Quit</system:String>
    <system:String x:Key="MessageModif">The changes have been saved</system:String>
    <system:String x:Key="Confirmation">Confirmation</system:String>
    <system:String x:Key="Retour">Back</system:String>
    <system:String x:Key="MessageSuppr">Do you really want to delete this element ?</system:String>

    <!--  MainWindow  -->
    <system:String x:Key="TitreMainWindow">Distribution of modules</system:String>
    <system:String x:Key="BtnAttributionModule">Module assignment</system:String>
    <system:String x:Key="BtnAttributionProfilType">Attribution of typical profile</system:String>
    <system:String x:Key="BtnBilanAlertes">Alerts report</system:String>
    <system:String x:Key="BtnPlacerModules">Place the modules</system:String>
    <system:String x:Key="BtnEditerModules">Edit modules</system:String>
    <system:String x:Key="MessageContentModulePlacementInvalide">This module is wrongly placed.</system:String>
    <system:String x:Key="MessageTitleModulePlacementInvalide">Placement error</system:String>

    <!--  Connexion  -->
    <system:String x:Key="TitreFenetreConnexion">Login</system:String>
    <system:String x:Key="TitreConnexion">Type your login informations</system:String>
    <system:String x:Key="LabelLogin">Login :</system:String>
    <system:String x:Key="LabelPassword">Password :</system:String>
    <system:String x:Key="BtnLogin">Login</system:String>

    <!--  Parametre  -->
    <system:String x:Key="TitreParam">Settings</system:String>

    <!--  ToolTips  -->
    <system:String x:Key="ToolTipPageParamètres">Parameters</system:String>
    <system:String x:Key="ToolTipLogOut">Log Out</system:String>

    <!--  Attribution module  -->
    <system:String x:Key="TitleModuleSupervisorsWindow">Module supervisors</system:String>
    <system:String x:Key="SupervisorCol">Supervisor</system:String>
    <system:String x:Key="ModuleCol">Module</system:String>
    <system:String x:Key="WeekBegin">Start Week</system:String>
    <system:String x:Key="WeekEnd">End Week</system:String>

    <!--  MessagesBox  -->
    <system:String x:Key="Erreur">Error</system:String>
    <system:String x:Key="Succes">Succes</system:String>
    <system:String x:Key="SelectionSemestre">Please select a semester before placing modules</system:String>
    <system:String x:Key="MiseAJourModules">The modules have been successfully updated.</system:String>
    <system:String x:Key="ErreurDeValidation">Validation error</system:String>
    <system:String x:Key="ErreurDeMiseAJour">Update error</system:String>
    <system:String x:Key="ErreurInnatendue">An unexpected error has occurred</system:String>

    <!--  Edition des Modules  -->
    <system:String x:Key="TitreEditionModules">Module Edition</system:String>
    <system:String x:Key="ProgramModule">Program</system:String>
    <system:String x:Key="AjoutEnseignant">Add a teacher</system:String>
    <system:String x:Key="SupprimerEnseignant">Delete a teacher</system:String>
    <system:String x:Key="TD">TD</system:String>
    <system:String x:Key="TP">TP</system:String>
    <system:String x:Key="CM">CM</system:String>
    <system:String x:Key="infoChangmtSemestre">Warning : when you change semester you must save your changes before clicking on "Save".</system:String>

    <!--Bilan des Alertes-->
    <system:String x:Key="TitleBilanDesAlertes">Warning Alerts</system:String>
    <system:String x:Key="NomdeEnseignant">Teacher's name</system:String>
    <system:String x:Key="ProfilType">Typical profile</system:String>
    <system:String x:Key="Service">Service</system:String>
    <system:String x:Key="NbHeuresReel">Real number of hours</system:String>
    <system:String x:Key="Enseignant">Teachers</system:String>

    <!-- Titre des fenêtres -->
    <system:String x:Key="TitreFenetreEditionModule">PARE - Module Edition</system:String>
    <system:String x:Key="TitreFenetreBilanAlerte">PARE - Warning Alerts</system:String>
    <system:String x:Key="TitreFenetreLogin">PARE - Login</system:String>
    <system:String x:Key="TitreFenetreMain">PARE - Distribution of modules</system:String>
    <system:String x:Key="TitreFenetreModuleSupervisors">PARE - Module supervisors</system:String>
    <system:String x:Key="TitreFenetreSettings">PARE - Settings</system:String>
    <system:String x:Key="TitreFenetreLoading">PARE - Loading</system:String>

</ResourceDictionary>