PARE/IHM/Ressources/Res/StringResources.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <!--Bienvenue-->
    <system:String x:Key="TitreBienvenue">Bienvenue !</system:String>

    <!--General-->
    <system:String x:Key="BtnValider">Valider</system:String>
    <system:String x:Key="BtnAnnuler">Annuler</system:String>
    <system:String x:Key="BtnModifier">Modifier</system:String>
    
    <!--MainWindow-->
    <system:String x:Key="TitreMainWindow">Répartition des modules</system:String>
    <system:String x:Key="BtnAttributionModule">Attribution module</system:String>
    <system:String x:Key="BtnAttributionProfilType">Attribution profil type</system:String>
    <system:String x:Key="BtnBilanAlertes">Bilan des alertes</system:String>
    <system:String x:Key="BtnPlacerModules">Placer les modules</system:String>
    <system:String x:Key="BtnEditerModules">Editer les modules</system:String>


    <!--Connexion-->
    <system:String x:Key="TitreFenetreConnexion">Connexion</system:String>
    <system:String x:Key="TitreConnexion">Entrez vos informations de connexion</system:String>
    <system:String x:Key="LabelLogin">Nom d'utilisateur :</system:String>
    <system:String x:Key="LabelPassword">Mot de passe :</system:String>
    <system:String x:Key="BtnLogin">Se connecter</system:String>

    <!--Parametre-->
    <system:String x:Key="TitreParam">Paramètres</system:String>

    <!--ToolTips-->
    <system:String x:Key="ToolTipPageParamètres">Paramètres</system:String>
    <system:String x:Key="ToolTipLogOut">Se déconnecter</system:String>

    <!--MessagesBox-->
    <system:String x:Key="Erreur">Erreur</system:String>
    <system:String x:Key="Succes">Succès</system:String>
    <system:String x:Key="SelectionSemestre">Veuillez sélectionner un semestre avant de placer les modules</system:String>
    <system:String x:Key="MiseAJourModules">Les modules ont été mis à jour avec succès.</system:String>
    <system:String x:Key="ErreurDeValidation">Erreur de validation</system:String>
    <system:String x:Key="ErreurDeMiseAJour">Erreur lors de la mise à jour</system:String>
    <system:String x:Key="ErreurInnatendue">Une erreur inattendue s'est produite</system:String>

</ResourceDictionary>