PARE/IHM/Ressources/Res/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    
    <!--Bienvenue-->
    <system:String x:Key="TitreBienvenue">Welcome !</system:String>

    <!--General-->
    <system:String x:Key="BtnValider">Submit</system:String>
    <system:String x:Key="BtnAnnuler">Cancel</system:String>
    <system:String x:Key="BtnModifier">Modify</system:String>

    <!--MainWindow-->
    <system:String x:Key="TitreMainWindow">Distribution of modules</system:String>
    <system:String x:Key="BtnAttributionModule">Module assignment</system:String>
    <system:String x:Key="BtnAttributionProfilType">Attribution of typical profile</system:String>
    <system:String x:Key="BtnBilanAlertes">Alerts report</system:String>
    <system:String x:Key="BtnPlacerModules">Place the modules</system:String>
    <system:String x:Key="BtnEditerModules">Edit modules</system:String>

    <!--Connexion-->
    <system:String x:Key="TitreFenetreConnexion">Connection</system:String>
    <system:String x:Key="TitreConnexion">Type your login informations</system:String>
    <system:String x:Key="LabelLogin">Login :</system:String>
    <system:String x:Key="LabelPassword">Password :</system:String>
    <system:String x:Key="BtnLogin">Log in</system:String>

    <!--Parametre-->
    <system:String x:Key="TitreParam">Settings</system:String>

    <!--ToolTips-->
    <system:String x:Key="ToolTipPageParamètres">Parameters</system:String>
    <system:String x:Key="ToolTipLogOut">Log Out</system:String>

    <!--MessagesBox-->
    <system:String x:Key="Erreur">Error</system:String>
    <system:String x:Key="Succes">Succes</system:String>
    <system:String x:Key="SelectionSemestre">Please select a semester before placing modules</system:String>
    <system:String x:Key="MiseAJourModules">The modules have been successfully updated.</system:String>
    <system:String x:Key="ErreurDeValidation">Validation error</system:String>
    <system:String x:Key="ErreurDeMiseAJour">Update error</system:String>
    <system:String x:Key="ErreurInnatendue">An unexpected error has occurred</system:String>

</ResourceDictionary>