PARE/IHM/EditModuleWindow.xaml

<Window x:Class="IHM.EditModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="{DynamicResource TitreEditionModules}"
        Height="1000" Width="1500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    
    <Window.Background>
        <SolidColorBrush Color="White" />
    </Window.Background>
    <Window.Resources>
        <FontFamily x:Key="OpenSauceOne">/Ressources/Fonts/#Open Sauce One</FontFamily>
        <FontFamily x:Key="OpenSauceOneLight">/Ressources/Fonts/#Open Sauce One Light</FontFamily>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{DynamicResource TitreEditionModules}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ComboBox  Grid.Row="1" x:Name="semesterBox" 
                   Height="40" Width="250" Margin="10,10,10,10" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontFamily="{StaticResource OpenSauceOne}" FontSize="20" 
                   DisplayMemberPath="Name"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="modulesPanel" Margin="10">
                    <!-- Module dynamiquement ajoutés-->
                </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Content="{DynamicResource BtnAnnuler}" 
                    FontFamily="{StaticResource OpenSauceOne}" 
                    Grid.Row="2" Grid.Column="0" 
                    Foreground="#FFFFFF" 
                    Background="#FF3DA79D" 
                    Height="50" Width="225" 
                    HorizontalAlignment="Center" 
                    Padding="10" FontSize="20" 
                    Click="BackHome"/>

            <Button Content="{DynamicResource BtnValider}" 
                    FontFamily="{StaticResource OpenSauceOne}" 
                    Grid.Row="2" Grid.Column="1" 
                    Foreground="#FFFFFF" 
                    Background="#FF3DA79D" 
                    Height="50" Width="225" 
                    HorizontalAlignment="Center" 
                    Padding="10" FontSize="20" 
                    Click="UpdateTeacher">

            </Button>
        </Grid>

    </Grid>
</Window>
