PARE/IHM/LoginWindow.xaml

<Window x:Class="IHM.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{DynamicResource TitreFenetreConnexion}"
        Height="650" Width="1200">


    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!-- Titre -->
        <TextBlock Text="{DynamicResource TitreConnexion}" 
                   Grid.Column="1" Grid.ColumnSpan="2" 
                   Style="{DynamicResource TitleText}"/>

        <!-- Combobox gérant le login -->
        <Rectangle Grid.Column="1" Grid.Row="1" Margin="215,0,0,0" VerticalAlignment="Center"
                   Style="{DynamicResource RectangleLogin}"/>
        <Label Grid.Column="1" Margin="209,0,0,0" Grid.Row="1" 
               Content="{DynamicResource LabelLogin}" 
               Style="{DynamicResource TextRectangle}"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" FontSize="20" x:Name="txtUsername" Text="{Binding Login}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="54" BorderThickness="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="380,0,0,0" />


        <!-- Combobox gérant le MDP -->
        <Rectangle Grid.Column="1" Grid.Row="2" Margin="215,50,0,0" VerticalAlignment="Top"
                   Style="{DynamicResource RectangleLogin}"/>
        <Label Grid.Column="1" 
               Content="{DynamicResource LabelPassword}" 
               Margin="215,50,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" 
               Style="{DynamicResource TextRectangle}"/>
        <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" FontSize="20" x:Name="txtPassword" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="54" Margin="380,50,0,0" BorderThickness="2" Grid.ColumnSpan="2"/>


        <!--Bouton de Connexion-->
        <Button Style="{StaticResource ButtonTextLogin}" 
                Content="{DynamicResource BtnLogin}"  
                Click="BoutonLogin" 
                Grid.Column="2" Grid.Row="4">
            
        </Button>

        <!--Bouton pour annuler-->
        <Button Style="{StaticResource ButtonTextLogin}" 
                Content="{DynamicResource BtnQuit}" 
                Click="CloseLoginWindow" 
                Grid.Column="1" Grid.Row="4">

        </Button>

        <!--Logo IUT-->
        <Image Source="Ressources/Img/LogoIUT.png" Grid.ColumnSpan="2" Margin="10,-4,280,106" Grid.RowSpan="2"/>

    </Grid>
</Window>
