PARE/IHM/MainWindow.xaml

<Window x:Class="IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM" 
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
        mc:Ignorable="d"
        Title="{DynamicResource TitreMainWindow}" 
        Height="1000" Width="1500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">


    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
    </Window.Background>


    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="270" />
        </Grid.RowDefinitions>

        <!-- Logo avec effet d'ombre -->
        <Image Source="Ressources/Img/logoIUT.png" Stretch="UniformToFill" Grid.Row="0" Grid.Column="0" Margin="10" Width="150" Height="150" HorizontalAlignment="Left"/>

        <TextBlock Text="{DynamicResource TitreMainWindow}" 
                   Grid.Column="1" Grid.ColumnSpan="2" 
                   Style="{DynamicResource TitleText}"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20" HorizontalAlignment="Right">


            <Button x:Name="BtnParametres"
                    Style="{StaticResource IconButton}"
                    ToolTip="{DynamicResource ToolTipPageParamètres}" Click="OpenParametresPage">
                <Image Source="Ressources/Picto/settings.png" Stretch="Uniform" Margin="10"/>
            </Button>

            <Button x:Name="BtnLogOut"
                    Style="{StaticResource IconButton}"
                    ToolTip="{DynamicResource ToolTipLogOut}" Click="LogOut">
                <Image Source="Ressources/Picto/logout.png" Stretch="Uniform" Margin="10" />
            </Button>

        </StackPanel>

        <!-- Boutons en bas de l'écran -->
        <Button x:Name="BtnAttributionModule" 
                HorizontalAlignment="Left" Margin="60,0,0,0"
                Style="{StaticResource ButtonText1}"
                Content="{DynamicResource BtnAttributionModule}" 
                Grid.Row="2" Grid.Column="1"
                Click="AttributionModuleWindow">

        </Button>

        <Button x:Name="BtnAttributionProfilType" 
                HorizontalAlignment="Left" Margin="350,0,0,0"
                Style="{StaticResource ButtonText1}"
                Content="{DynamicResource BtnAttributionProfilType}" 
                Grid.Row="2" Grid.Column="1" 
                Click="AttributionProfilTypeWindow">

        </Button>

        <Button x:Name="BtnBilanAlertes" 
                HorizontalAlignment="Right" Margin="0,0,350,0"
                Style="{StaticResource ButtonText1}"
                Content="{DynamicResource BtnBilanAlertes}" 
                Grid.Row="2" Grid.Column="1" 
                Click="BilanAlertWindow">

        </Button>

        <Button x:Name="BtnPlacerModules" 
                HorizontalAlignment="Right" Margin="0,0,60,0" 
                Style="{StaticResource ButtonText1}"
                Content="{DynamicResource BtnPlacerModules}" 
                Grid.Row="2" Grid.Column="1" 
                Click="PlacerModuleWindow">

        </Button>

        <Button x:Name="BtnEditerModules" 
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Center" Margin="0,0,0,0"
                Style="{StaticResource ButtonText1}"
                Content="{DynamicResource BtnEditerModules}" 
                Click="EditModuleWindow">

        </Button>

        <!-- Contenu de la page -->
        <Grid Grid.Column="1" Grid.Row="1" Cursor="Hand">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--- pour le sélecteur-->
                <RowDefinition/>
                <!-- pour le calendrier-->
                <RowDefinition Height="Auto"/>
                <!-- pour les boutons-->
            </Grid.RowDefinitions>

            <ComboBox DataContext="{Binding SemestersVM}" Grid.Row="0" x:Name="semesterBox" Grid.Column="1" Height="50" Width="250" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="20" 
                      ItemsSource="{Binding Semesters}"
                      SelectedItem="{Binding SelectedSemester}"
                      DisplayMemberPath="Name" SelectionChanged="changedSelection"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            
            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding ModulesVM}" x:Name="gridModules">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <!-- Entête du calendrier -->
                        <RowDefinition Height="*"/>
                        <!-- Lignes du calendrier -->
                    </Grid.RowDefinitions>

                    <!-- colonnes du calendrier -->
                    <Label x:Name="labelSemaine1" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                    <Line Grid.Column="1" Grid.Row="1" Style="{StaticResource DashedLineStyle}" />

                    <Label x:Name="labelSemaine2" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                    <Line Grid.Column="2" Grid.Row="1" Style="{StaticResource DashedLineStyle}"/>

                    <Label x:Name="labelSemaine3" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                    <Line Grid.Column="3" Grid.Row="1" Style="{StaticResource DashedLineStyle}" />

                    <Label x:Name="labelSemaine4" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                    <Line Grid.Column="4" Grid.Row="1" Style="{StaticResource DashedLineStyle}" />

                    <Label x:Name="labelSemaine5" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                    <Line Grid.Column="5" Grid.Row="1" Style="{StaticResource DashedLineStyle}" />

                    <Label x:Name="labelSemaine6" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                    <Line Grid.Column="6" Grid.Row="1" Style="{StaticResource DashedLineStyle}"/>

                    <Label x:Name="labelSemaine7" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                    <Line Grid.Column="7" Grid.Row="1" Style="{StaticResource DashedLineStyle}" />

                    <Label x:Name="labelSemaine8" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                    <Line Grid.Column="8" Grid.Row="1" Style="{StaticResource DashedLineStyle}" />

                    <Label x:Name="labelSemaine9" Grid.Column="9" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                    <Line Grid.Column="9" Grid.Row="1" Style="{StaticResource DashedLineStyle}"/>

                    <Label x:Name="labelSemaine10" Grid.Column="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                    <Line Grid.Column="10" Grid.Row="1" Style="{StaticResource DashedLineStyle}"/>

                    <Label x:Name="labelSemaine11" Grid.Column="11" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                    <Line Grid.Column="11" Grid.Row="1" Style="{StaticResource DashedLineStyle}" />

                    <Label x:Name="labelSemaine12" Grid.Column="12" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                    <Line Grid.Column="12" Grid.Row="1" Style="{StaticResource DashedLineStyle}"/>

                    <Label x:Name="labelSemaine13" Grid.Column="13" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                    <Line Grid.Column="13" Grid.Row="1" Style="{StaticResource DashedLineStyle}"/>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
