PARE/IHM/MainWindow.xaml

<Window x:Class="IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM" 
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
        mc:Ignorable="d"
        Title="{DynamicResource TitreFenetrePrincipal}" 
        Height="1000" Width="1500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.Background>
        <SolidColorBrush Color="#bfd7eb" />
    </Window.Background>
    

    <Window.Resources>
        <FontFamily x:Key="OpenSauceOne">/Ressources/Fonts/#Open Sauce One</FontFamily>
        <FontFamily x:Key="OpenSauceOneLight">/Ressources/Fonts/#Open Sauce One Light</FontFamily>

        <!-- Brush pour les couleurs -->
        <SolidColorBrush x:Key="ComboBox.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="Gray"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#FF7dbfcf"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF3DA79D"/>
        <SolidColorBrush x:Key="ComboBox.Selected.Background" Color="#FF3DA79D"/>
        <SolidColorBrush x:Key="ComboBox.Selected.Border" Color="Gray"/>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Colonne pour le logo -->
            <ColumnDefinition Width="*"/>
            <!-- Colonne pour le reste du contenu -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Première ligne pour le logo -->
            <RowDefinition Height="*" />
            <!-- Deuxième ligne pour les boutons -->
        </Grid.RowDefinitions>
        <!-- Logo avec effet d'ombre -->
        <Image Source="Ressources/Img/logoIUT.png" Stretch="UniformToFill" Grid.Row="0" Grid.Column="0" Margin="10" Width="150" Height="150" />

        <TextBlock Text="{DynamicResource TitreMainWindow}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FF2B2B5A" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Open Sauce One" TextAlignment="Center"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20" HorizontalAlignment="Right">

            <Button Foreground="#FFFFFF" Background="#FF3DA79D" ToolTip="{DynamicResource ToolTipPageParamètres}" Click="OpenParametresPage" x:Name="BtnParametres" Height="100" Margin="0,0,20,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF7dbfcf"/>
                                            <Setter Property="Foreground" Value="#000000"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="Ressources/Picto/settings.png" Stretch="Uniform" Margin="10" />
            </Button>

            <Button ToolTip="{DynamicResource ToolTipLogOut}" Foreground="#FFFFFF" Background="#FF3DA79D" Click="LogOut" x:Name="BtnLogOut" Height="100">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF7dbfcf"/>
                                            <Setter Property="Foreground" Value="#000000"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="Ressources/Picto/logout.png" Stretch="Uniform" Margin="10" />
            </Button>

        </StackPanel>


        <!-- Contenu de la page -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--- pour le sélecteur-->
                <RowDefinition Height="*"/>
                <!-- pour le calendrier-->
                <RowDefinition Height="100"/>
                <!-- pour les boutons-->
            </Grid.RowDefinitions>

                  VerticalAlignment="Top" 
                  FontFamily="{StaticResource OpenSauceOne}" 
                  FontSize="20">    



            
            <ComboBox DataContext="{Binding SemesterVM}" 
                      Grid.Column="1" 
                      Height="50" 
                      Width="250" Margin="10,10,10,10" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      FontFamily="{StaticResource OpenSauceOne}" FontSize="20" 
                      ItemsSource="{Binding Semesters}"
                      SelectedItem="{Binding SelectedSemester}"
                      DisplayMemberPath="Name" SelectionChanged="changedSelection"/>



            <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding ModulesVM}" x:Name="gridModules">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <!-- Entête du calendrier -->
                    <RowDefinition Height="*"/>
                    <!-- Lignes du calendrier -->
                </Grid.RowDefinitions>

                <!-- colonnes du calendrier -->
                <Button Grid.Column="0" Foreground="#FFFFFF" Background="#FF3DA79D" Grid.Row="0"  x:Name="BtnLeft" Width="auto" Height="50" Margin="20 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="Ressources/Picto/left.png" Stretch="Uniform" Margin="10" />
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF7dbfcf"/>
                                                <Setter Property="Foreground" Value="#000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


                <Label Grid.Column="1" Grid.Row="0" Content="36" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                <Line Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                X1="7" Y1="10"
                X2="7" Y2="600"
                Stroke="Black"
                StrokeThickness="4" StrokeDashArray="1,2" />

                <Label Grid.Column="2" Grid.Row="0" Content="37" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                <Line Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"
                X1="7" Y1="10"
                X2="7" Y2="600"
                Stroke="Black"
                StrokeThickness="4" StrokeDashArray="1,2" />

                <Label Grid.Column="3" Grid.Row="0" Content="38" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                <Line Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"
                X1="7" Y1="10"
                X2="7" Y2="600"
                Stroke="Black"
                StrokeThickness="4" StrokeDashArray="1,2" />

                <Label Grid.Column="4" Grid.Row="0" Content="39" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                <Line Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"
                X1="7" Y1="10"
                X2="7" Y2="600"
                Stroke="Black"
                StrokeThickness="4" StrokeDashArray="1,2" />

                <Label Grid.Column="5" Grid.Row="0" Content="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                <Line Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center"
                X1="7" Y1="10"
                X2="7" Y2="600"
                Stroke="Black"
                StrokeThickness="4" StrokeDashArray="1,2" />

                <Label Grid.Column="6" Grid.Row="0" Content="41" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                <Line Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center"
                X1="7" Y1="10"
                X2="7" Y2="600"
                Stroke="Black"
                StrokeThickness="4" StrokeDashArray="1,2" />

                <Label Grid.Column="7" Grid.Row="0" Content="42" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                <Line Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center"
                X1="7" Y1="10"
                X2="7" Y2="600"
                Stroke="Black"
                StrokeThickness="4" StrokeDashArray="1,2" />

                <Label Grid.Column="8" Grid.Row="0" Content="43" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                <Line Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center"
                X1="7" Y1="10"
                X2="7" Y2="600"
                Stroke="Black"
                StrokeThickness="4" StrokeDashArray="1,2" />

                <Label Grid.Column="9" Grid.Row="0" Content="44" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                <Line Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center"
                X1="7" Y1="10"
                X2="7" Y2="600"
                Stroke="Black"
                StrokeThickness="4" StrokeDashArray="1,2" />

                <Label Grid.Column="10" Grid.Row="0" Content="45" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                <Line Grid.Column="10" Grid.Row="1" HorizontalAlignment="Center"
                X1="7" Y1="10"
                X2="7" Y2="600"
                Stroke="Black"
                StrokeThickness="4" StrokeDashArray="1,2" />

                <Label Grid.Column="11" Grid.Row="0" Content="46" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                <Line Grid.Column="11" Grid.Row="1" HorizontalAlignment="Center"
                X1="7" Y1="10"
                X2="7" Y2="600"
                Stroke="Black"
                StrokeThickness="4" StrokeDashArray="1,2" />

                <Label Grid.Column="12" Grid.Row="0" Content="47" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                <Line Grid.Column="12" Grid.Row="1" HorizontalAlignment="Center"
                X1="7" Y1="10"
                X2="7" Y2="600"
                Stroke="Black"
                StrokeThickness="4" StrokeDashArray="1,2" />

                <Label Grid.Column="13" Grid.Row="0" Content="48" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource OpenSauceOne}" FontSize="30"/>
                <Line Grid.Column="13" Grid.Row="1" HorizontalAlignment="Center"
                X1="7" Y1="10"
                X2="7" Y2="600"
                Stroke="Black"
                StrokeThickness="4" StrokeDashArray="1,2" />

                <Button Foreground="#FFFFFF" Background="#FF3DA79D" Grid.Column="14" Grid.Row="0" x:Name="BtnRight" Width="auto" Height="50" Margin="0 0 20 10" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="Ressources/Picto/right.png" Stretch="Uniform" Margin="10" />
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF7dbfcf"/>
                                                <Setter Property="Foreground" Value="#000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


                <!-- TODO : mettre des grids.row dynamiquement à chaque fois que l'on recupere un module et les placer au milieu des grid columns correspondant au centre -->

                <!-- Boutons vers autre fenêtre dans la grid row 2 -->


            </Grid>

        </Grid>

    </Grid>



</Window>
