PARE/IHM/ModuleSupervisorsWindow.xaml

<Window
    x:Class="IHM.ModuleSupervisorsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IHM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource TitleModuleSupervisorsWindow}"
    Width="1500"
    Height="1000"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!--  Logo avec effet d'ombre  -->
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Width="150"
            Height="150"
            Margin="10"
            HorizontalAlignment="Left"
            Source="Ressources/Img/logoIUT.png"
            Stretch="UniformToFill" />

        <TextBlock
            Grid.Column="1"
            Style="{DynamicResource TitleText}"
            Text="{DynamicResource TitleModuleSupervisorsWindow}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <ComboBox
                x:Name="SemestersComboBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                MaxHeight="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                DisplayMemberPath="Name"
                FontSize="20"
                ItemsSource="{Binding SemestersVM.Semesters}"
                SelectedItem="{Binding SemestersVM.SelectedSemester}"
                SelectionChanged="SemesterSelectionChanged" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{DynamicResource SupervisorCol}" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{DynamicResource ModuleCol}" />
                </Border>
                <Grid
                    x:Name="ModuleList"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions />
                </Grid>
            </Grid>
            <TextBlock
                x:Name="infoSemester"
                Grid.Column="1"
                Width="535"
                Height="50"
                Margin="2,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{DynamicResource infoChangmtSemestre}"
                TextWrapping="WrapWithOverflow" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ClickCancelButton"
                Content="{DynamicResource Retour}"
                Style="{StaticResource ButtonText1}" />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ClickSubmitButton"
                Content="{DynamicResource BtnValider}"
                Style="{StaticResource ButtonText1}" />
        </Grid>
    </Grid>
</Window>
