PARE/IHM/PlaceModuleWindow.xaml

<Window x:Class="IHM.PlaceModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Height="300" Width="1500">

    <Window.Background>
        <SolidColorBrush Color="White" />
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Liste des modules -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ModulesList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10">
                            <StackPanel>
                                <!-- Nom du module -->
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" />

                                <!-- Informations des cours -->
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="TD : " Grid.Column="0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding HoursTd}" Grid.Column="0" HorizontalAlignment="Left" Margin="30,0,0,0"/>

                                    <TextBlock Text="TP : " Grid.Column="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding HoursTp}" Grid.Column="1" HorizontalAlignment="Center" Margin="30,0,0,0"/>

                                    <TextBlock Text="CM : " Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,15,0"/>
                                    <TextBlock Text="{Binding HoursCM}" Grid.Column="2" HorizontalAlignment="Right" />
                                </Grid>

                                <!-- Champs pour les semaines -->
                                <TextBlock Text="Semaine de début" FontWeight="Bold" />
                                <TextBox Height="25" Text="{Binding WeekBegin, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Text="Semaine de fin" FontWeight="Bold" />
                                <TextBox Height="25" Text="{Binding WeekEnd, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Boutons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="{DynamicResource BtnAnnuler}" Width="100" Margin="5" Foreground="#FFFFFF" Background="#FF3DA79D" Height="25" Click="ClickBtnAnnuler">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF7dbfcf"/>
                                            <Setter Property="Foreground" Value="#000000"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="{DynamicResource BtnValider}" Width="100" Margin="5" Foreground="#FFFFFF" Background="#FF3DA79D" Height="25" Click="ClickBtnValider">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF7dbfcf"/>
                                        <Setter Property="Foreground" Value="#000000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>