PARE/IHM/PlaceModuleWindow.xaml

<UserControl x:Class="IHM.PlaceModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Height="270">

    <UserControl.Background>
        <SolidColorBrush Color="White" />
    </UserControl.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Liste des modules avec WrapPanel -->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="ModulesList" HorizontalAlignment="Center">
                <!-- Utilisation de WrapPanel pour une disposition horizontale -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- Modèle des éléments -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="1" Padding="10" Width="300" Height="175">
                            <StackPanel>
                                <!-- Nom du module -->
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" />

                                <!-- Informations des cours -->
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="TD : " Grid.Column="0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding HoursTd}" Grid.Column="0" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                                    <TextBlock Text="TP : " Grid.Column="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding HoursTp}" Grid.Column="1" HorizontalAlignment="Center" Margin="30,0,0,0"/>
                                    <TextBlock Text="CM : " Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,15,0"/>
                                    <TextBlock Text="{Binding HoursCM}" Grid.Column="2" HorizontalAlignment="Right" />
                                </Grid>

                                <!-- Champs pour les semaines -->
                                <TextBlock Text="{DynamicResource WeekBegin}" FontWeight="Bold" />
                                <TextBox Height="25" Text="{Binding WeekBegin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="{DynamicResource WeekEnd}" FontWeight="Bold" />
                                <TextBox Height="25" Text="{Binding WeekEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Boutons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Style="{StaticResource ButtonText1}" Content="{DynamicResource BtnAnnuler}" Width="100" Margin="5" Foreground="#FFFFFF" Background="#FF3DA79D" Height="25" Click="ClickBtnAnnuler"/>

            <Button Style="{StaticResource ButtonText1}" Content="{DynamicResource BtnValider}" Width="100" Margin="5" Foreground="#FFFFFF" Background="#FF3DA79D" Height="25" Click="ClickBtnValider"/>
        </StackPanel>
    </Grid>
</UserControl>