PARE/IHM/SettingsWindows.xaml

<Window x:Class="IHM.SettingsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="650" Width="1200"
        Title="{DynamicResource TitreParam}">

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Titre-->
        <TextBlock Text="{DynamicResource TitreParam}" 
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{DynamicResource TitleText}"/>

        <!-- Drapeau choix-->
        <Button x:Name="ChoixFrançais" 
                Click="SelectionnerLangueFR" 
                Grid.Row="1" 
                Style="{StaticResource ButtonLanguage}">
            <Image Source="/Ressources/Picto/France.png" Stretch="Uniform" Margin="10" />

        </Button>

        <Button x:Name="ChoixAnglais"   
                Click="SelectionnerLangueEN" 
                Grid.Column="1" Grid.Row="1"  
                Style="{StaticResource ButtonLanguage}">
            <Image Source="/Ressources/Picto/Anglais.png" Stretch="Uniform" Margin="10"/>
        </Button>


        <!--Bouton de Validation-->
        <Button Content="{DynamicResource BtnValider}"
                Click="ValiderParam" 
                Grid.Column="2" Grid.Row="2"
                Style="{StaticResource ButtonTextLanguage}">

        </Button>

        <!--Bouton pour annuler -->
        <Button Content="{DynamicResource BtnAnnuler}" 
                Click="Cancel" 
                Grid.Column="0" Grid.Row="2" 
                Style="{StaticResource ButtonTextLanguage}">
        </Button>

        <!-- Logo IUT -->
        <Image Source="/Ressources/Img/LogoIUT.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
    
    </Grid>
</Window>
